sonar.projectKey=ilhamelamdibih_django-payment
sonar.projectName=django-payment
sonar.projectVersion=1.0
sonar.organization=ilhamelamdibih
sonar.login= eab84ae021cda62ffd7175f79a659ef44efd7b14
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/venv/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports.xml
